REACT_APP_DEVEROPMENT_FIREBASE_APIKEY="AIzaSyBcGHVIEEXHRwPQUFUJTtngSjBo0VQyxeg"
REACT_APP_DEVEROPMENT_FIREBASE_AUTHDOMAIN="projects-note.firebaseapp.com"
REACT_APP_DEVEROPMENT_FIREBASE_PROJECTID="projects-note"
REACT_APP_DEVEROPMENT_FIREBASE_STORAGEBUCKET="projects-note.appspot.com"
REACT_APP_DEVEROPMENT_FIREBASE_MESSANGINGSENDERID="920684860159"
REACT_APP_DEVEROPMENT_FIREBASE_APPID="1:920684860159:web:5d5611f0e76fb1eb35b2ca"